{
  "name": "acos-jsvee-python",
  "version": "0.0.1",
  "description": "JSVEE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Teemu Sirkiä",
  "license": "MIT"
}
